<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <title>Administrador</title>
    <link href="css/estilore.css" rel="stylesheet">


</head>
 <body background="imag/bg.gif">
   	
         <div class="container">
         	 <div class="header">
                  <img src="imag/img1.jpg" alt="">
                 
            </div>
               
         
             <ul class="menu">
                   
               
                       <a href="index.html" class="bo">  <b>INICIO </b></a><br><br>
                        <a href="registro.html" class="bo">  <b>REGISTRO </b></a><br><br>
                         <a href="usuario.html" class="bo">  <b>USUARIO </b></a>
                     
                     </ul>
                   
           
            <section class="section">
            	
                <dir class="mi">
                 
              
                    <strong>ADMINISTRACÍON</strong>
        </p> <hr>
        <p class="art-layout-cell" style="color: rgb(74, 74, 74); padding: 0px 20px;">
        <br>
        Perido Academico:<br>
       <select name="Periodo">
                   <option>perido(1) 2018</option> 
                         <option>perido(2) 2018</option> 
                           <option>perido(1) 2019</option>
                              <option>perido(2) 2019</option> 
                               <option>perido(1) 2020</option> 
                                   <option>perido(2) 2020</option> 
                                 </select>
                             <br><br><br>
                           
                                       <label > Ingresar Estudiante:</label><br>
                             <input type="text" placeholder="Ingrese Su  Usuario"/> 
                             <br><br><br>
                              Asignar materias:<br>
       <select name="materias">
                   <option>Matematicas</option> 
                         <option>Fisica</option> 
                           <option>Ingles</option>
                              <option>Sociales</option> 
                               <option>Computacion</option> 
                                   <option>Ciencias Naturales</option> 
                                 </select>
                             <br><br><br>
                              Jornada Academica:<br>
       <select name="horario">
                   <option value="1">Matutino</option> 
                         <option value="2">Verpertino</option> 
                           
                                 </select>
                             <br>
              </dir>
            </section>
           
          
             
            <aside class="aside">
             

               <div class="container1 " align="center">
                     <strong>ESTUDIANTE EN EL SISTEMA</strong>
        </p> <hr>
        <p class="art-layout-cell" style="color: rgb(74, 74, 74); padding: 0px 20px;">
        	<img src="imag/ima.jpg"width="300x" height="100px" border="1px">
        <br>
        Perido Academico:<br>
       <select name="Periodo">
                   <option>perido(1) 2018</option> 
                         <option>perido(2) 2018</option> 
                           <option>perido(1) 2019</option>
                              <option>perido(2) 2019</option> 
                               <option>perido(1) 2020</option> 
                                   <option>perido(2) 2020</option> 
                                 </select>
                             <br><br><br>
                            <label > Ingresar Identificacion Estudiante:</label><br>
                             <input type="text" placeholder="Ingrese Su  Usuario"/> <br><br>
                             
                              
                                 <button class="boton">Buscar</button>   
                           
                                 </select>
                             <br>
                   
       
              </div>
   
                
            </aside>
            
             <header class="header1">
              <p align="center">“ESTUDIA COMO SI FUERAS A VIVIR POR SIEMPRE, Y VIVE COMO SI FUERAS A MORIR MAÑANA.”</p>
              
            </header>

        </div> 
      
                
                <p align="center">MONTECRISTI - MANABÍ - ECUADOR © Copyright 2018</p>

        

	





</body>







</html>