<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
    <title>Unidad Educatica</title>
    <link  rel="stylesheet" type="text/css" href="css/estilo.css">
    
   </head>

   <body background="imag/bg.gif">
   	 <div class="social">
             
               	<ul>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="imag/facebook.png"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img src="imag/instagram.png"></a></li>
          <li><a href="https://www.whatsapp.com" target="_blank"><img src="imag/whatsapp.png"></a></li>
          <li><a href="https://www.gmail.com" target="_blank"><img src="imag/gmail.png"></a></li>
               		
               		
               		
               		
               	</ul>
               	</div>

    
             
              
           <div class="container">
               
                <div class="header">
                  <img src="imag/img1.jpg">
                  <ul class="menu">
                     <li><a href="administrador.html"class="bo">ADMINISTRADOR</a></li>
                 
                      <li><a href="registro.html" class="bo">REGISTRO</a></li>
                       <li> <a href="usuario.html" class="bo">USUARIO</a></li>
                        <li>  <a href="index.html" class="bo">INICIO </a></li>
                       
                     </ul>
                   
                     <br>

                    
                 
                
                 </div> 
                 
              
 
            <section class="section">
          <center><img src="imag/uwu37.jpg"width="600px" height="100px" ></center>
                <div class="mi">
                  

                  <img src="imag/uwu.jpg" width="250px" height="150px">
                 
              
                
                   <p class="visi">
               Ser una institución innovadora en la enseñanza-aprendizaje, formadora de hombres y mujeres con valores cívicos y espirituales, con principios éticos y morales, y con una sólida disciplina. Aptos para construir una Patria justa.

                  </p>
                
            <img src="imag/uwu3.png" width="250px" height="150px">
               <p class="visi">
                Educar niños, niñas y jóvenes para que sean útiles a la sociedad a través de un proceso pedagógico en donde se enfatice el desarrollo de sus potencialidades, en un ambiente de respeto, orden, disciplina y solidaridad.
               </p>
               


               </div>
              
              </div>
              	
                
                <p align="center">MONTECRISTI - MANABÍ - ECUADOR © Copyright 2018</p>

         



            </section>
                   

            



        </div> 
      
        
   

   		
   	
   </body>

</htmal>