<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
    <title>Unidad Educatica</title>
    <link href="css/estilore.css" rel="stylesheet">
   
  
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
    
    <script>
      
      var config = {
     apiKey: "AIzaSyCmvaJbqQ28hzyt3AqfFtEEuLPe3_xI5_0",
     authDomain: "matricula-alumnos.firebaseapp.com",
     databaseURL: "https://matricula-alumnos.firebaseio.com",
     projectId: "matricula-alumnos",
     storageBucket: "matricula-alumnos.appspot.com",
     messagingSenderId: "973755164597"
   };
   firebase.initializeApp(config);
  var database = firebase.database();
        window.addEventListener('load',function(){
            
            let consultar= document.querySelector('#btnconsultar');
            let guardar= document.querySelector('#btnguardar');
              
 
 
               let cedula= document.querySelector('#txtcedula');
            let nombre= document.querySelector('#txtnombre'); 
            let telefono= document.querySelector('#txttelefono'); 
            let correo= document.querySelector('#txtcorreo'); 
            let clave= document.querySelector('#txtclave');
 
          guardar.addEventListener('click',function(){
                firebase.database().ref('estudiantes/'+ cedula.value ).set({
 
          
                cedula: cedula.value,
                nombre: nombre.value,
                telefono: telefono.value,
                correo: correo.value,
                clave: clave.value
                  
                 
                })
                cedula.value="",
                    nombre.value="",
                    telefono.value="",
                        correo.value="",
                          clave.value="";
                alert("Datos correctamente Guardado");
            });  
 
 
 
            
        })
 
    </script> 
 
  
  </head>

   <body background="imag/bg.gif">
   	
         <div class="container">
         	 <div class="header">
                  <img src="imag/img1.jpg" alt="">
                 
            </div>
               
         
             <ul class="menu">
                   
               
                       <a href="index.html" class="bo">  <b>INICIO </b></a>
                       
                     </ul>
                   
           
            <section class="section">
            	<img src="imag/docu.jpg" border="1px">
                <dir class="mi">
                 
              
                   <p><font face=" Helvetica">
                   La Unidad Educativa Montecristi fue creada con la finalidad de “Buscar un mundo mejor” (Karl  Popper). Mediante la formación de seres humanos con un alto nivel académico, con capacidad de aplicar desempeños auténticos, comprometidos y disciplinados.
               </font></p>
               <p><font face=" Helvetica">

                  Nos proyectamos como una institución  fundamentada en las corrientes pedagógicas, filosóficas, ontológicas, sociológicas de vanguardia para formar un nuevo ser humano mediante modelos pedagógicos innovadores como el socioconstructivismo, que permite impulsar un proyecto donde la ética es el eje fundamental que nos compromete en la búsqueda de la verdad a través de la ciencia, que nos permite la explicación de la realidad y su transfiguración pero sobre todo la capacidad de transformar nuestras vidas y nuestra sociedad.

                  </font></p>   
              </dir>
            </section>
            <aside class="aside">
             

               <div class="container1 " align="center">
                       <h1>Ingrese Sus Datos Para Registrarse</h1>
          
                          
                                <h3>Sus Nombres</h3>
              
                                  <input type="text"  placeholder="Ingrese Su Nombre" id="txtnombre"/>

                                 <h3>Su Email</h3>
                              
                                   <input type="text" placeholder="Ingrese Su  Email" id="txtcorreo"/>
                          
                                 <h3>Telefono</h3>
                                
                                   <input type="text" placeholder="Ingrese Su Telefono" id="txttelefono"/>
                                 
                                <h3>Contraseña</h3>
                                     <input type="password" placeholder="Ingrese su contraseña" id="txtclave"/>
                                 <h3> Identifiacion</h3>
                                 <input type="text" placeholder="Confirme su Contraseña" id="txtcedula"/><br>
                            
                                 <br>
                                 <button id="btnguardar">Guardar</button>            
                   
       
              </div>
   
                
            </aside>
            
             <header class="header1">
              <p align="center">“ESTUDIA COMO SI FUERAS A VIVIR POR SIEMPRE, Y VIVE COMO SI FUERAS A MORIR MAÑANA.”</p>
              
            </header>

        </div> 
      
                
                <p align="center">MONTECRISTI - MANABÍ - ECUADOR © Copyright 2018</p>

       

   	
   		
   	
   </body>

</htmal>