<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
    <title>usuario</title>
     <link href="css/estilore.css" rel="stylesheet">
   <link href="css/esti.css" rel="stylesheet">
   
   <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
   
   <script>
     
     var config = {
    apiKey: "AIzaSyCmvaJbqQ28hzyt3AqfFtEEuLPe3_xI5_0",
    authDomain: "matricula-alumnos.firebaseapp.com",
    databaseURL: "https://matricula-alumnos.firebaseio.com",
    projectId: "matricula-alumnos",
    storageBucket: "matricula-alumnos.appspot.com",
    messagingSenderId: "973755164597"
  };
  firebase.initializeApp(config);
 var database = firebase.database();
       window.addEventListener('load',function(){
           
           let consultar= document.querySelector('#btnconsultar');
           let guardar1= document.querySelector('#btnguardar');
             


              let tipo= document.querySelector('#tipo');
              
           let periodo= document.querySelector('#Periodo'); 
           let materia= document.querySelector('#materias'); 
           let horario= document.querySelector('#horario'); 
           let mcedula1= document.querySelector('#mcedula');
           
          
           document.querySelector('#btnconsultar').addEventListener('click',function(){
                let cedula1= document.querySelector('#txtcedula1');
                let cedula12= document.querySelector('#clavetxt');
               
               firebase.database().ref('/estudiantes/'+cedula1.value).on('value',function(resultado) { 
                 
                let objetoRespuesta1= resultado.val() 
                if (objetoRespuesta1==null) {alert("Usuario Incorrecta");}
                         else if (objetoRespuesta1.clave==cedula12.value) {

                          mcedula1.value=objetoRespuesta1.cedula; 
                          

                         }else{

                           alert("Clave Incorrecta");
                         }
        
            
           });
           });

         guardar1.addEventListener('click',function(){
               firebase.database().ref('solicitudes/'+ mcedula1.value ).set({
                         
               cedula: mcedula1.value,
               tipo: tipo.value,
                periodo: periodo.value, 
            materia: materia.value, 
            horario: horario.value 
                            
                
               })
               mcedula1.value="",
                   tipo.value="",
                   
               alert("Datos correctamente Guardado");
           });  



           
       })

   </script> 

</head>




 <body background="imag/bg.gif">
  
         <div class="container">
         	 <div class="header">
                  <img src="imag/img1.jpg" alt="">
                 
            </div>
            
             <ul class="menu">
                   
               
                       <a href="index.html" class="bo">  <b>INICIO </b></a><br><br>
                        <a href="registro.html" class="bo">  <b>REGISTRO </b></a><br><br>
                         <a href="usuario.html" class="bo">  <b>USUARIO </b></a>
                     
                     </ul>
                     <section class="section">
            	
                <dir class="mi">
                 
              
                   
                    <div class="header">
                      <ul class="ul1" >
                        <li>
                            <label > Usuario</label>
                            <input type="text" placeholder="Ingrese Su  Usuario" id="txtcedula1"/><br> 
                            <label >Clave</label>
                            <input type="password" placeholder="Ingrese Su  Clave" id="clavetxt"/>
                       
                        </li>
                  
                         <br>
                        <li >
                            <button id="btnconsultar" >Ingresar</button>
                          
                         </li>
                   </ul>
                   </div>
                   <strong>PORTAL DE NOTICIAS</strong>

        </p> <hr>
        <p class="art-layout-cell" style="color: rgb(74, 74, 74); padding: 0px 20px;">
        
                             <br>
                             
                             <ul class="galeria">
		<li><a href="#img1"><img src="imag/momo3.jpg""></a></li>
		<li><a href="#img2"><img src="imag/momo2.jpg"></a></li>
		<li><a href="#img3"><img src="imag/momo1.jpg"></a></li>
		<li><a href="#img4"><img src="imag/momo.jpg"></a></li>
	</ul>

	<div class="modal" id="img1">
		<h3>confraternidad </h3>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="imag/momo3.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img2">
		<h3>Conducta  militar</h3>
		<div class="imagen">
			<a href="#img1">&#60;</a>
			<a href="#img3"><img src="imag/momo2.jpg"></a>
			<a href="#img3">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img3">
		<h3>valores educativos</h3>
		<div class="imagen">
			<a href="#img2">&#60;</a>
			<a href="#img4"><img src="imag/momo1.jpg"></a>
			<a href="#img4">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img4">
		<h3>expresión de ideas</h3>
		<div class="imagen">
			<a href="#img3">&#60;</a>
			<a href="#img1"><img src="imag/momo.jpg"></a>
			<a href="#img1">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	

              </dir>
            </section>
           
          

           
 <aside class="aside">
             

               <div class="container1 " align="center">
                     <strong>MATRICULARSE</strong>
        </p> <hr>
        <p class="art-layout-cell" style="color: rgb(74, 74, 74); padding: 0px 20px;">
        	<img src="imag/imo.jpg"width="300x" height="100px" border="1px" >
        <br>

        <h4>Identifiacion</h4>
              
      <input type="text"  placeholder="cedula"  readonly="readonly"  id="mcedula"/><br><br>
        Tipo de matricula:<br>
        <select id="tipo" >
                   <option >Ordinarias</option> 
                         <option >Extraordinalrias</option> 
                          <option >Especial</option> 
                           
                           
                                 </select><br><br>
        Perido Academico:<br>
       <select id="Periodo">
                   <option >perido(1) 2018</option> 
                         <option >perido(2) 2018</option> 
                           <option >perido(1) 2019</option>
                              <option >perido(2) 2019</option> 
                               <option >perido(1) 2020</option> 
                                   <option >perido(2) 2020</option> 
                                 </select><br><br>
                             Escoger materias:<br>
       <select id="materias">
                   <option >Matematicas</option> 
                         <option >Fisica</option> 
                           <option >Ingles</option>
                              <option >Sociales</option> 
                               <option >Computacion</option> 
                                   <option >Ciencias naturales</option> 
                                 </select><br><br>
                                 Jornada Academica:<br>
       <select id="horario">
                   <option >Matutino</option> 
                         <option >Verpertino</option> 
                           
                                 </select><br><br>

                                   <button id="btnguardar" >ACEPTAR</button>   
                           
                             <br>
                             
                             
                              
                               
                                
                   
       
              </div>
   
                
            </aside>
<header class="header1">
              <p align="center">“ESTUDIA COMO SI FUERAS A VIVIR POR SIEMPRE, Y VIVE COMO SI FUERAS A MORIR MAÑANA"</p>
              
            </header>

        </div> 
       
                
                <p align="center">MONTECRISTI - MANABÍ - ECUADOR © Copyright 2018</p>

         
	





	
</body>









</html>